[1mdiff --git a/frontend/src/components/hub/NotificationBell.tsx b/frontend/src/components/hub/NotificationBell.tsx[m
[1mindex 3cb40ef..afa76f9 100644[m
[1m--- a/frontend/src/components/hub/NotificationBell.tsx[m
[1m+++ b/frontend/src/components/hub/NotificationBell.tsx[m
[36m@@ -1,7 +1,7 @@[m
 'use client';[m
 [m
 import { useState, useEffect, useRef } from 'react';[m
[31m-import { Bell, Check, CheckCheck, X } from 'lucide-react';[m
[32m+[m[32mimport { Bell, CheckCheck } from 'lucide-react';[m
 [m
 interface Notification {[m
   id: string;[m
[36m@@ -18,6 +18,7 @@[m [mexport function NotificationBell() {[m
   const [notifications, setNotifications] = useState<Notification[]>([]);[m
   const [unreadCount, setUnreadCount] = useState(0);[m
   const [loading, setLoading] = useState(false);[m
[32m+[m[32m  const [now, setNow] = useState(() => Date.now());[m
   const dropdownRef = useRef<HTMLDivElement>(null);[m
 [m
   const backendUrl = process.env.NEXT_PUBLIC_BACKEND_URL || 'http://localhost:4000';[m
[36m@@ -106,8 +107,17 @@[m [mexport function NotificationBell() {[m
     setIsOpen(!isOpen);[m
   }[m
 [m
[32m+[m[32m  // Update the "now" timestamp when dropdown opens or notifications change[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (isOpen) {[m
[32m+[m[32m      setNow(Date.now());[m
[32m+[m[32m      const timer = setInterval(() => setNow(Date.now()), 60_000);[m
[32m+[m[32m      return () => clearInterval(timer);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [isOpen, notifications]);[m
[32m+[m
   function timeAgo(dateStr: string): string {[m
[31m-    const diff = Date.now() - new Date(dateStr).getTime();[m
[32m+[m[32m    const diff = now - new Date(dateStr).getTime();[m
     const minutes = Math.floor(diff / 60000);[m
     if (minutes < 1) return 'à l\'instant';[m
     if (minutes < 60) return `il y a ${minutes}m`;[m
[1mdiff --git a/frontend/src/components/page-builder/PageBuilderEditor.tsx b/frontend/src/components/page-builder/PageBuilderEditor.tsx[m
[1mindex dbad418..d5728c0 100644[m
[1m--- a/frontend/src/components/page-builder/PageBuilderEditor.tsx[m
[1m+++ b/frontend/src/components/page-builder/PageBuilderEditor.tsx[m
[36m@@ -181,6 +181,8 @@[m [mexport function PageBuilderEditor({[m
 [m
   // Add e-commerce specific blocks[m
   const addEcommerceBlocks = (editor: GrapesJSEditor) => {[m
[32m+[m[32m    // GrapesJS BlockManager is not exposed in the public type definitions[m
[32m+[m[32m    // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
     const bm = (editor as any).BlockManager;[m
 [m
     bm.add('hero-section', {[m
[1mdiff --git a/frontend/vitest.config.ts b/frontend/vitest.config.ts[m
[1mindex 1c93c07..6f18373 100644[m
[1m--- a/frontend/vitest.config.ts[m
[1m+++ b/frontend/vitest.config.ts[m
[36m@@ -15,6 +15,19 @@[m [mexport default defineConfig({[m
       reporter: ['text', 'lcov'],[m
       include: ['src/components/**/*.tsx', 'src/contexts/**/*.tsx', 'src/lib/**/*.ts'],[m
     },[m
[32m+[m[32m    // Ensure single React instance for hooks to work correctly with React 19[m
[32m+[m[32m    deps: {[m
[32m+[m[32m      optimizer: {[m
[32m+[m[32m        web: {[m
[32m+[m[32m          include: ['react', 'react-dom', 'react-dom/client', '@testing-library/react'],[m
[32m+[m[32m        },[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m    server: {[m
[32m+[m[32m      deps: {[m
[32m+[m[32m        inline: ['react', 'react-dom'],[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
   },[m
   css: {[m
     // Override PostCSS with empty config to avoid loading postcss.config.mjs[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 1d5c860..6fdc581 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16414,8 +16414,8 @@[m
         "@types/node": "^20.14.15",[m
         "@types/nodemailer": "^8.0.0",[m
         "@types/pg": "^8.11.6",[m
[31m-        "@types/swagger-jsdoc": "*",[m
[31m-        "@types/swagger-ui-express": "*",[m
[32m+[m[32m        "@types/swagger-jsdoc": "^6.0.4",[m
[32m+[m[32m        "@types/swagger-ui-express": "^4.1.8",[m
         "@types/uuid": "^10.0.0",[m
         "@typescript-eslint/eslint-plugin": "^7.18.0",[m
         "@typescript-eslint/parser": "^7.18.0",[m
